; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_MICA_XML_DESCRIPTION      ="A Joomla! 3.7.2 Template made for Mica Mimi."

TPL_MICA_POSITION_LEFT_LOGO      = "left_logo"
TPL_MICA_POSITION_USER1          = "user1"
TPL_MICA_POSITION_USER2          = "user2"
TPL_MICA_POSITION_USER4          = "user4"
TPL_MICA_POSITION_USER5          = "user5"
TPL_MICA_POSITION_USER8          = "user8"
TPL_MICA_POSITION_USER9          = "user9"
TPL_MICA_POSITION_USER11         = "user11"
TPL_MICA_POSITION_USER13         = "user13"
TPL_MICA_POSITION_MICA_MENU      = "mica-menu"
TPL_MICA_POSITION_ACCOUNT_LINK   = "account_link"
TPL_MICA_POSITION_SMENU          = "smenu"
TPL_MICA_POSITION_BREADCRUMB     = "breadcrumb"
TPL_MICA_POSITION_LEFT_MENU      = "left-menu"
TPL_MICA_POSITION_RSMONIAL       = "rsmonial"
TPL_MICA_POSITION_COPYRIGHT_MICA = "copyright-mica"
TPL_MICA_POSITION_FOOTER         = "footer"
TPL_MICA_POSITION_LEFT           = "left"
TPL_MICA_POSITION_DEBUG          = "Debug"