<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="osmembership" method="upgrade">
	<name>Membership Pro - Documents plugin</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>tuanpn@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>June 2016</creationDate>
	<version>2.9.0</version>
	<description>This plugin allows you to manage and give your subscribers download restricted documents for each subscription plan</description>
	<files>
		<filename plugin="documents">documents.php</filename>		
	</files>		
	<params />
	<config />		
</extension>
