<?xml version="1.0" encoding="UTF-8"?>
<install version="1.0" type="osmplugin" group="payment">
	<name>os_authnet</name>
	<title>Authorize.net</title>
    <creationDate>May 2012</creationDate>
    <author>Tuan Pham Ngoc</author>
    <authorEmail>tuanpn@joomdonation.com</authorEmail>
    <authorUrl>http://www.joomdonation.com</authorUrl>
    <copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.9.0</version>
	<description>Authorize.net Payment Plugin For Events Booking Extension</description>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="authnet_mode" type="list" label="Authorize.net Mode" description="Set to Test Mode Or Live Mode">
					<option value="0">Test Mode</option>
					<option value="1">Live Mode</option>
				</field>
				<field name="x_login" type="text" size="40" label="API Login" description="Enter Your Authorize.net API Login" default=""></field>
				<field name="x_tran_key" type="text" label="Transaction Key" description="Enter Transaction Key"></field>
				<field name="icon" type="text" size="40" label="Icon" description="If you want to show icon instead of payment method title on subscription form, upload it to media/com_osmembership/assets/images/paymentmethods folder and enter the name of the file here. For example os_authnet.gif" default=""></field>
				<field name="payment_fee_amount" type="text" label="Payment Processing Fee ($)" description=""></field>
				<field name="payment_fee_percent" type="text" label="Payment Processing Fee (%)" description=""></field>
			</fieldset>
		</fields>
	</config>
	<files>
		<filename>os_authnet.php</filename>
	</files>
	<installsql />
	<installfile />
</install>