<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="user" method="upgrade">
	<name>User - Sync Mica User</name>
	<author>Mrunal Pittalia</author>
	<creationDate>May 2017</creationDate>
	<copyright>(C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>request@tasolglobal.com</authorEmail>
	<authorUrl>www.tasolglobal.com</authorUrl>
	<version>1.0.0</version>
	<description>PLG_USER_SYNCMICAUSER_XML_DESCRIPTION</description>
	<files>
		<filename plugin="syncmicauser">syncmicauser.php</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.plg_user_syncmicauser.ini</language>
		<language tag="en-GB">en-GB.plg_user_syncmicauser.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">

			</fieldset>
		</fields>
	</config>
</extension>
