<?xml version="1.0" encoding="utf-8"?>
<extension version="2.6.0" type="plugin" group="system" method="upgrade">
	<name>System - Membership Schedule Content</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>tuanpn@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>July 2016</creationDate>
	<version>2.9.0</version>
	<description>This plugin allows you to manage and release articles for your subscribers in the schedule you want</description>
	<files>
		<filename plugin="schedulecontent">schedulecontent.php</filename>		
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="number_new_articles_each_time" type="text" size="60" default="10" label="Number new articles each time" description="Number new articles you can setup each time" />
			</fieldset>
		</fields>
	</config>
</extension>
